@layer theme {
    :root {
        --color-primary: blue;
    }
}

$color-primary: var(--color-primary);

.theme {
    color: $color-red;

    & .color {
        color: red;
    }
}

@define-mixin icon $network, $color: blue {
    .icon.is-$(network) {
        color: $color;
        @mixin-content;
    }
    .icon.is-$(network):hover {
        color: white;
        background: $color;
    }
}

@mixin icon twitter {
    background: url(twt.png);
}
@mixin icon youtube, red {
    background: url(youtube.png);
}
